<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA);

        .lst-kix_m4chr1uranbt-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_m4chr1uranbt-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_m4chr1uranbt-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_m4chr1uranbt-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_m4chr1uranbt-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_9p4r6nlg9elo-8 {
            list-style-type: none
        }

        .lst-kix_m4chr1uranbt-0>li:before {
            content: "  "
        }

        ul.lst-kix_9p4r6nlg9elo-6 {
            list-style-type: none
        }

        .lst-kix_m4chr1uranbt-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_9p4r6nlg9elo-7 {
            list-style-type: none
        }

        .lst-kix_9p4r6nlg9elo-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_9p4r6nlg9elo-4 {
            list-style-type: none
        }

        .lst-kix_m4chr1uranbt-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_9p4r6nlg9elo-5 {
            list-style-type: none
        }

        .lst-kix_9p4r6nlg9elo-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_9p4r6nlg9elo-2 {
            list-style-type: none
        }

        ul.lst-kix_9p4r6nlg9elo-3 {
            list-style-type: none
        }

        ul.lst-kix_9p4r6nlg9elo-0 {
            list-style-type: none
        }

        ul.lst-kix_9p4r6nlg9elo-1 {
            list-style-type: none
        }

        .lst-kix_9p4r6nlg9elo-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_9p4r6nlg9elo-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_m4chr1uranbt-2 {
            list-style-type: none
        }

        ul.lst-kix_m4chr1uranbt-3 {
            list-style-type: none
        }

        ul.lst-kix_m4chr1uranbt-4 {
            list-style-type: none
        }

        ul.lst-kix_m4chr1uranbt-5 {
            list-style-type: none
        }

        .lst-kix_9p4r6nlg9elo-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_m4chr1uranbt-6 {
            list-style-type: none
        }

        ul.lst-kix_m4chr1uranbt-7 {
            list-style-type: none
        }

        .lst-kix_9p4r6nlg9elo-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_m4chr1uranbt-8 {
            list-style-type: none
        }

        .lst-kix_9p4r6nlg9elo-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_9p4r6nlg9elo-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_m4chr1uranbt-0 {
            list-style-type: none
        }

        ul.lst-kix_m4chr1uranbt-1 {
            list-style-type: none
        }

        .lst-kix_9p4r6nlg9elo-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_m4chr1uranbt-8>li:before {
            content: "\0025a0   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            background-color: #ffffff;
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.38;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c18 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.38;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c11 {
            color: #222222;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c21 {
            color: #6f7287;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c4 {
            color: #222222;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            color: #888888;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.656;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.38;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c20 {
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c22 {
            max-width: 508pt;
            padding: 43.7pt 43.7pt 43.7pt 43.7pt
        }

        .c5 {
            color: #222222;
            font-weight: 700
        }

        .c16 {
            color: #222222;
            font-style: italic
        }

        .c3 {
            color: inherit;
            text-decoration: inherit
        }

        .c19 {
            color: #222222
        }

        .c24 {
            font-weight: 700
        }

        .c9 {
            background-color: #ffffff
        }

        .c10 {
            height: 11pt
        }

        .c23 {
            font-style: italic
        }

        .c17 {
            color: #1155cc
        }

        .c25 {
            text-decoration: none
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9 c22 doc-content">
    <h1 class="c14" id="h.2y3apcd0zblr"><span class="c18">To Attendees</span></h1>
    <p class="c6"><span class="c8">SUBJECT: {dev.talk} location information</span></p>
    <p class="c6 c10"><span class="c8"></span></p>
    <p class="c15 c9"><span class="c4">Hello,</span></p>
    <p class="c15 c9"><span class="c4">&nbsp;</span></p>
    <p class="c15 c9"><span class="c4">Thankyou for acquiring a free ticket for {dev.talk}!</span></p>
    <p class="c2"><span class="c16">Organising these events takes a lot of time and effort that nobody is paid for, so
            please be respectful to that time and If you no longer wish to attend, please cancel your ticket via
            eventbrite (or email </span><span class="c12 c17 c23">contactus@devdottalk.uk</span><span
            class="c11">&nbsp;).</span></p>
    <p class="c7 c10"><span class="c21"></span></p>
    <p class="c7"><span class="c5">Date</span><span class="c4">: Wednesday 22nd October 2025</span></p>
    <p class="c7"><span class="c5">Time: </span><span class="c4">Doors open at 6:50</span></p>
    <p class="c7"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Event starts at 7pm.</span></p>
    <p class="c7"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Event finishes at 9pm</span></p>
    <p class="c7"><span class="c5">Room:</span><span class="c4">&nbsp;PG22, Poole House (main entrance to BU) (see
            building map below for location)</span></p>
    <p class="c7"><span class="c5">Address</span><span class="c4">: Talbot Campus, Bournemouth University, Fern Barrow,
            Poole, Dorset, BH12 5BB</span></p>
    <p class="c7"><span class="c12 c17"><a class="c3"
                href="https://www.google.com/url?q=https://maps.app.goo.gl/Ejic4UXLqMhZ37jRA&amp;sa=D&amp;source=editors&amp;ust=1761150089749174&amp;usg=AOvVaw2OJY2mh7IywKIrZ6gpBWgw">https://maps.app.goo.gl/Ejic4UXLqMhZ37jRA</a></span>
    </p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c6 c9"><span class="c12 c17"><a class="c3"
                href="https://www.google.com/url?q=https://www.bournemouth.ac.uk/sites/default/files/asset/document/talbot-campus-map_0.pdf&amp;sa=D&amp;source=editors&amp;ust=1761150089749658&amp;usg=AOvVaw1lhuXKQjOonPJOeKg5xNZs">https://www.bournemouth.ac.uk/sites/default/files/asset/document/talbot-campus-map_0.pdf</a></span><span
            class="c4">&nbsp;</span></p>
    <p class="c6 c9"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 677.29px; height: 337.33px;"><img
                alt="" src="images/image3.png"
                style="width: 677.29px; height: 337.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7 c10"><span class="c4"></span></p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 677.29px; height: 469.33px;"><img
                alt="" src="images/image2.png"
                style="width: 677.29px; height: 469.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 677.29px; height: 453.33px;"><img
                alt="" src="images/image1.png"
                style="width: 677.29px; height: 453.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c15 c9"><span class="c4">&#8203;</span></p>
    <p class="c7"><span class="c5">Entrance: </span><span class="c4">&nbsp;Poole House is the main building at Talbot
            Campus, and is the Main Entrance.</span></p>
    <p class="c7"><span class="c5">Travel:</span><span class="c4">&nbsp;A bus drops off at the Main Entrance, there are
            lots of cycle routes too.</span></p>
    <p class="c7"><span class="c5">Parking: </span><span class="c19">Car parks in the campus map above (blue cross in
            map above), should be available to park at, and we are told they will be free at that time of day, but
            please check signage.</span></p>
    <p class="c7"><span class="c5">Disabled Access: </span><span class="c4">The room is on the ground floor and is
            accessible.</span></p>
    <p class="c15 c9"><span class="c5">Refreshments: </span><span class="c4">There will be soft drinks, and some
            biscuits available on the night. Please highlight to the organisers if there are any allergen issues.</span>
    </p>
    <p class="c0 c9"><span class="c4"></span></p>
    <p class="c9 c15"><span class="c4">On arrival, your ticket will be checked, and you will be asked to fill in a name
            badge.</span></p>
    <p class="c0 c9"><span class="c20 c5 c25"></span></p>
    <p class="c15 c9"><span class="c5">Note </span><span class="c4">- There will be cameras recording and photographing
            the event, please highlight to the camera operator if you do not want to be included in any photos/videos.
            All photos/videos may be used in publicising future events, and be published to YouTube.</span></p>
    <p class="c0 c9"><span class="c4"></span></p>
    <p class="c15 c9"><span class="c4">We are excited to see you!</span></p>
    <p class="c15 c9"><span class="c4">{dev.talk} team</span></p>
    <p class="c6 c10"><span class="c4"></span></p>
    <p class="c6 c10"><span class="c4"></span></p>
    <h1 class="c14" id="h.4hvxp58ogw62"><span class="c18">To Speakers</span></h1>
    <p class="c6 c9"><span class="c4">Hello speaker,</span></p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c6 c9"><span class="c4">Thank You so very much for volunteering to speak at the upcoming {dev.talk}
            event.</span></p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c6 c9"><span class="c5 c12">If you can no longer speak, please send me a message as early as possible via
            whatsapp/sms 07967 825468 or email </span><span class="c12 c17 c24"><a class="c3"
                href="mailto:speaker@devdotttalk.uk">speaker@devdotttalk.uk</a></span><span class="c12 c5 c20">&nbsp;,
            so I can prepare an alternative session.</span></p>
    <p class="c1"><span class="c20 c12 c5"></span></p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c7"><span class="c5">Date</span><span class="c4">: Wednesday 22nd October 2025</span></p>
    <p class="c7"><span class="c5">Time: </span><span class="c4">Doors open at 6:50</span></p>
    <p class="c7"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Event starts at 7pm.</span></p>
    <p class="c7"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Event finishes at 9pm</span></p>
    <p class="c7"><span class="c5">Room:</span><span class="c4">&nbsp;PG22, Poole House (main entrance to BU) (see
            building map below for location)</span></p>
    <p class="c7"><span class="c5">Address</span><span class="c4">: Talbot Campus, Bournemouth University, Fern Barrow,
            Poole, Dorset, BH12 5BB</span></p>
    <p class="c7"><span class="c12 c17"><a class="c3"
                href="https://www.google.com/url?q=https://maps.app.goo.gl/Ejic4UXLqMhZ37jRA&amp;sa=D&amp;source=editors&amp;ust=1761150089755083&amp;usg=AOvVaw1NC_bmoYMBlcnSFLg0agWo">https://maps.app.goo.gl/Ejic4UXLqMhZ37jRA</a></span>
    </p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c6 c9"><span class="c12 c17"><a class="c3"
                href="https://www.google.com/url?q=https://www.bournemouth.ac.uk/sites/default/files/asset/document/talbot-campus-map_0.pdf&amp;sa=D&amp;source=editors&amp;ust=1761150089755388&amp;usg=AOvVaw2HsSkbdEVm-SkraBYQtXHr">https://www.bournemouth.ac.uk/sites/default/files/asset/document/talbot-campus-map_0.pdf</a></span><span
            class="c4">&nbsp;</span></p>
    <p class="c6 c9"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 677.29px; height: 337.33px;"><img
                alt="" src="images/image3.png"
                style="width: 677.29px; height: 337.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7 c10"><span class="c4"></span></p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 677.29px; height: 469.33px;"><img
                alt="" src="images/image2.png"
                style="width: 677.29px; height: 469.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 677.29px; height: 453.33px;"><img
                alt="" src="images/image1.png"
                style="width: 677.29px; height: 453.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c15 c9"><span class="c4">&#8203;</span></p>
    <p class="c7"><span class="c5">Entrance: </span><span class="c4">&nbsp;Poole House is the main building at Talbot
            Campus, and is the Main Entrance.</span></p>
    <p class="c7"><span class="c5">Travel:</span><span class="c4">&nbsp;A bus drops off at the Main Entrance, there are
            lots of cycle routes too.</span></p>
    <p class="c7"><span class="c5">Parking: </span><span class="c4">Car parks in the campus map above (blue cross in map
            above), should be available to park at, and we are told they will be free at that time of day, but please
            check signage.</span></p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c6 c9"><span class="c5">Agenda:</span></p>
    <p class="c6 c9"><span class="c8">6:50 - Networking (20 mins)</span></p>
    <p class="c6 c9"><span class="c8">7:10 - Welcome &amp; Housekeeping (5 mins)<br>7:15 - Rachel (15 mins)</span></p>
    <p class="c6"><span class="c8">7:30 - Sofia (20 mins)</span></p>
    <p class="c6"><span class="c8">7:50 - Break (30 mins)</span></p>
    <p class="c6"><span class="c8">8:20 - Oli (15mins)</span></p>
    <p class="c6"><span class="c8">8:35 - Closing remarks (5 mins)</span></p>
    <p class="c6"><span>8:40 - Networking</span></p>
    <p class="c6 c9"><span class="c4">9:00 - Leave</span></p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c6 c9"><span class="c5">Equipment available:</span><span class="c4">&nbsp;HDMI cable (No sound or internet
            access). A laser pointer &quot;slide clicky&quot; device (USB-A)</span></p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c6 c9"><span class="c5">Audience:</span><span class="c4">&nbsp;We have 30 tickets allocated, so we are
            expecting a great turnout.</span></p>
    <p class="c6 c10"><span class="c8"></span></p>
    <p class="c6"><span class="c8">Your sessions will be recorded and shared after the event via YouTube (unless you
            tell me differently), and you will be asked to wear a lanyard with a small microphone around your neck while
            speaking (this is only for the video recording, it does not project your voice to speakers in the
            room).</span></p>
    <p class="c6 c10"><span class="c8"></span></p>
    <p class="c6"><span class="c8">Please be at the venue for 6:45, and identify yourself to Mark Oliver.</span></p>
    <p class="c6 c10"><span class="c8"></span></p>
    <p class="c6"><span>Thanks, see you soon</span></p>
    <p class="c1"><span class="c13"></span></p>
    <p class="c6 c9"><span class="c13">Mark Oliver</span></p>
    <p class="c6 c9"><span class="c13">{dev.talk}</span></p>
    <p class="c6 c9"><span class="c13">07967 825468</span></p>
    <p class="c6 c10"><span class="c8"></span></p>
    <p class="c6 c10"><span class="c8"></span></p>
    <p class="c6 c10"><span class="c8"></span></p>
</body>

</html>